<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductActivity">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/photo__" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edx_bg"
        android:hint="Product name"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edx_bg"
            android:hint="Quantity"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edx_bg"
            android:hint="ml"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edx_bg"
        android:digits="0123456789"
        android:hint="Sale rate"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_phone"
        style="@style/textMini"
        android:layout_marginStart="20dp"
        android:text="GST per unit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="CGST">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edx_bg"
                android:padding="10dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="SGST">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edx_bg"
                android:padding="10dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="CESS">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edx_bg"
                android:padding="10dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:text="1.5" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:text="2.5" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:text="6" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:text="9" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:text="14" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Inclusive" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Exclusive" />

    </RadioGroup>
    <Button
        android:onClick="add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>