<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/txt_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Products in the cart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txt_product"
                style="@style/textCart"
                android:text="Product" />
            <TextView
                android:id="@+id/txt_units"
                style="@style/textCart"
                android:text="Units" />

            <TextView
                android:id="@+id/txt_tax"
                style="@style/textCart"
                android:text="GST" />

            <TextView
                android:id="@+id/tax_cess"
                style="@style/textCart"
                android:text="CESS" />

            <TextView
                android:id="@+id/txt_price"
                style="@style/textCart"
                android:text="Price" />

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/red_active"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:text="Clear"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/colorPrimary"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:text="Create Invoice"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>