<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txt_date"
            style="@style/textCartMini"
            android:text="Product" />

        <TextView
            android:id="@+id/txt_bill"
            style="@style/textCartMini"
            android:text="Units" />

        <TextView
            android:id="@+id/txt_amount"
            style="@style/textCartMini"
            android:text="GST" />
    </TableRow>
</TableLayout>