<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:layout_above="@id/btnLayout"
        >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >

            <TextView
                android:id="@+id/cmpn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SANTHA AGENCIES"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No 21 AIRPORT MAIN ROAD,"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KUMARAN NAGAR,"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_line_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAWSPET, PUDUCHERRY-605008."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH - 0413-2251259."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gstin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GSTIN : 34BIJPM1282L1Z0."
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/billLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill No : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02/08/2020" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

<!--                <LinearLayout-->
<!--                    android:id="@+id/counterLayout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Counter : "-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/counter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Counter - 1" />-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:47 PM" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/dashed_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="PRODUCT"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="MRP"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:text="RATE"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="QTY"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="AMT"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/dashed_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bill_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!--        TODO Put below code inside recycle card-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="150dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="start"-->
            <!--                    android:text="IDHAYAM GINGELLY" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="162.00" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="162.00" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="1" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="162.00" />-->

            <!--            </LinearLayout>-->
            <!--        TODO Put above code inside recycle card -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/dashed_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL ITEMS : " />

                <TextView
                    android:id="@+id/total_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.00" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/dashed_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:gravity="end"
                        android:text="TOTAL :" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="280dp"
                        android:text="219.00" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:text="NET AMOUNT :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/net_amnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="10dp"
                        android:text="219.00" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/dashed_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:text="GST SUMMARY - DETAILS :"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/dashed_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="TAX %"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Taxable Val"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SGST"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CGST"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Total Amt"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gst_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="0"-->

            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="37.00"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="0.00"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="0.00"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="80dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:text="37.00"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:src="@drawable/dashed_line" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="TOTAL SAVINGS : "-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/total_savings"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Rs. 7.00" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:src="@drawable/dashed_line" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Given Amount : " />-->

<!--                <TextView-->
<!--                    android:id="@+id/given_amt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="250.00" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Balance Amount : " />-->

<!--                <TextView-->
<!--                    android:id="@+id/bal_amt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="31.00" />-->

<!--            </LinearLayout>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/dashed_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THANK YOU FOR PURCHASING"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/search"
            android:layout_marginEnd="3dp"
            android:paddingStart="50dp"
            android:drawablePadding="-50dp"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Scan" />

        <Button
            android:id="@+id/print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:drawableStart="@drawable/print"
            android:paddingStart="50dp"
            android:drawablePadding="-50dp"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Print" />
    </LinearLayout>

</RelativeLayout>
