<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/grid_image"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo__"
        app:riv_corner_radius="10dp"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Coke"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/grid_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:text="ml"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</LinearLayout>