<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/grid_image"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo__"
        app:riv_corner_radius="10dp"
        app:riv_oval="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Coke"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/tick_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_check" />

    </LinearLayout>

</LinearLayout>